I"^<h1 id="1-주요-프로젝트">1. 주요 프로젝트</h1>

<h2 id="11-next-erp-구축"><strong>1.1 Next ERP 구축</strong></h2>
<blockquote>
  <h3 id="111-개요">1.1.1 개요</h3>
  <ul>
    <li><strong>배경</strong> :</li>
    <li><strong>목표</strong> :</li>
    <li><strong>기간</strong> : 2019.12 ~ 현재 (2년 2개월)</li>
    <li><strong>역할</strong> : 설계/개발/운영</li>
    <li><strong>팀 구성</strong> :</li>
    <li><strong>기술 스택</strong> : SAP S/4 HANA ERP, ABAP, Fiori, Odata</li>
  </ul>

  <h3 id="112-문제-분석-및-해결">1.1.2 문제 분석 및 해결</h3>

  <ul>
    <li><strong>문제점 1</strong> :</li>
    <li><strong>현황</strong> :</li>
    <li><strong>해결 방법</strong> :</li>
  </ul>

  <h3 id="113-성과">1.1.3 성과</h3>
</blockquote>

<hr />

<h2 id="12-mobile-자재관리-플랫폼-구축"><strong>1.2 Mobile 자재관리 플랫폼 구축</strong></h2>
<blockquote>
  <h3 id="121-개요">1.2.1 개요</h3>

  <ul>
    <li><strong>배경</strong> :</li>
    <li><strong>목표</strong> :</li>
    <li><strong>기간</strong> : 2018.07 ~ 2019.07 (1년)</li>
    <li><strong>역할</strong> : 설계/개발/운영</li>
    <li><strong>팀 구성</strong> :</li>
    <li><strong>사용 툴</strong> : SAP ERP, ABAP, XI</li>
  </ul>

  <h3 id="122-문제-분석-및-해결">1.2.2 문제 분석 및 해결</h3>

  <ul>
    <li><strong>문제점 1</strong> :</li>
    <li><strong>현황</strong> :</li>
    <li><strong>해결 방법</strong> :</li>
  </ul>

  <h3 id="123-성과">1.2.3 성과</h3>
</blockquote>

<hr />

<h2 id="13-global-srm-구축"><strong>1.3 Global SRM 구축</strong></h2>

<blockquote>
  <h3 id="131-개요">1.3.1 개요</h3>

  <ul>
    <li><strong>배경</strong> :</li>
    <li><strong>목표</strong> :</li>
    <li><strong>기간</strong> : 2013.06 ~ 2014.06 (1년)</li>
    <li><strong>역할</strong> : 설계/개발/운영</li>
    <li><strong>팀 구성</strong> :</li>
    <li><strong>사용 툴</strong> :</li>
  </ul>

  <h3 id="132-문제-분석-및-해결">1.3.2 문제 분석 및 해결</h3>

  <ul>
    <li><strong>문제점 1</strong> :</li>
    <li><strong>현황</strong> :</li>
    <li><strong>해결 방법</strong> :</li>
  </ul>

  <h3 id="133-성과">1.3.3 성과</h3>
</blockquote>

<hr />
<p><br /></p>

<h1 id="2-전문-분야">2. 전문 분야</h1>
<h2 id="21-erp-기획운영-mm-pp"><strong>2.1 ERP 기획/운영 (MM, PP)</strong></h2>
<blockquote>
  <ul>
    <li><strong>수준</strong> : 상</li>
    <li><strong>경력 기간</strong> : 2014 ~ 현재 (8년)</li>
    <li><strong>주요 진행 과제</strong>
      <ul>
        <li>구매 : MRP 소요량 기반 발주 납기 자동 변경</li>
        <li>입고 : 입고 정확도 KPI 기획/운영</li>
        <li>출고 : 출고지시 자동 스케쥴링</li>
        <li>재고 : 초대형 스크린 품질을 위한 디스플레이 자재 등급 관리</li>
      </ul>
    </li>
  </ul>
</blockquote>

<hr />
<h2 id="22-wms-창고자재관리-기획운영"><strong>2.2 WMS 창고자재관리 기획/운영</strong></h2>
<blockquote>
  <ul>
    <li><strong>수준</strong> : 상</li>
    <li><strong>경력 기간</strong> : 2018 ~ 현재 (4년)</li>
    <li><strong>주요 진행 과제</strong>
      <ul>
        <li>치장 물류 개선 및 시스템화</li>
        <li>원자재 창고 생산라인 직공급 프로세스 도입 (MES 생산계획 기반 라인/시간별 공급)</li>
        <li>Picking/Kitting 계획 자동 수립 및 모바일 플랫폼 도입</li>
        <li>Blocked 재고 운영개선 및 모니터링 체계 강화</li>
      </ul>
    </li>
  </ul>
</blockquote>

<hr />
<h2 id="23-erp-개발-및-데이터-분석"><strong>2.3 ERP 개발 및 데이터 분석</strong></h2>
<blockquote>
  <ul>
    <li><strong>ERP 개발 (ABAP, Fiori, OData 연계)</strong>
      <ul>
        <li>수준 : 상</li>
      </ul>
    </li>
    <li><strong>SQL, RDBMS</strong>
      <ul>
        <li>수준 : 상</li>
      </ul>
    </li>
    <li><strong>데이터 분석 (통계학, Python)</strong>
      <ul>
        <li>수준 : 중</li>
      </ul>
    </li>
  </ul>
</blockquote>

<hr />

:ET