I"~<blockquote>
  <p><code class="language-plaintext highlighter-rouge">8/19(목) 오전 10:27</code>
호텔 바로 옆 공장에서 드릴 공사를 어제부터 온종일한다. 창문을 닫아도 소음이 너무 심하다. 언제까지 작업하는지 물어봤다. 본인도 모른다고 한다. 그리고 후속 질문에는 대답을 듣지 못했다.
<img src="/images/quarantine_diary/day15_chat_1.jpeg" alt="day15_chat_1" class="align-center" width="420" height="420" />
<em>몰라요</em></p>
</blockquote>

<blockquote>
  <p><code class="language-plaintext highlighter-rouge">8/22(일) 오후 3:26</code>
에어컨 작동이 2시간째 안된다. 메시지를 남겼는데 30분째 답이 없다. 40분 뒤에 조금 시원해지는 것 같아서 넘어가기로 했다. 무대응에 적응하고 있다. 그 와중에 아침을 다시 넣어달라는 분이 생겼다. 배고픔엔 장사 없다.
<img src="/images/quarantine_diary/day15_chat_2.jpeg" alt="day15_chat_2" class="align-center" width="420" height="420" />
<em>배고픔엔 장사없다</em></p>
</blockquote>

<blockquote>
  <p><code class="language-plaintext highlighter-rouge">8/22(일) 오후 7:13</code>
오후 8시부터 오전 8시까지 전력 공급을 중단한다고 한다.47분이나 대비할 시간을 줬다. 사람들도 이제 적응했나 보다. 아무도 토를 달지 않는다.
<img src="/images/quarantine_diary/day15_chat_3.jpeg" alt="day15_chat_3" class="align-center" width="420" height="420" />
<em>긴급 통보</em></p>
</blockquote>

<blockquote>
  <p><code class="language-plaintext highlighter-rouge">8/23(월) 오후 12:30</code>
에어컨 작동이 안된다고 이야기했다. 또, 무시당했다.
<img src="/images/quarantine_diary/day15_chat_4.jpeg" alt="day15_chat_4" class="align-center" width="420" height="420" />
<em>공허한 메아리</em></p>
</blockquote>

<blockquote>
  <p><code class="language-plaintext highlighter-rouge">8/24(화) 오전 10:05</code>
코로나 핵산 검사를 또 했다. 방심하는 사이 같은 콧구멍을 두 번이나 검사했다. 그래 맘대로 찔러라. 이제는 반항할 힘도 없다. 나도 모르는 사이, 중국 패치가 완료됐습니다.</p>
</blockquote>

<p><em>원래 이렇게 끝나는 일기였는데, 마지막 주말에 사건이 터져버렸다.</em></p>

<blockquote>
  <p><code class="language-plaintext highlighter-rouge">8/26(목) 오후 6:00</code>
에어컨이 또 안 나온다. 참아본다.</p>
</blockquote>

<blockquote>
  <p><code class="language-plaintext highlighter-rouge">8/27(금) 오전 8:30</code>
아침까지도 안 나온다. 오늘은 단체방의 다른 분이 문의했는데, 역시나 무시당했다.</p>
</blockquote>

<blockquote>
  <p><code class="language-plaintext highlighter-rouge">8/28(토) 오전 6:00</code>
3일째 에어컨이 안 나오고 있다. 온도는 28도에서 내려가지않는다. 오늘 나는 단체방의 영웅이 될 것이다. 투쟁해서 반드시 답변을 받을 것이다.</p>
</blockquote>

<blockquote>
  <p><code class="language-plaintext highlighter-rouge">8/28(토) 오전 9:00</code>
통역 지원자의 업무시간인 9시부터 문의를 하기 시작했다.에어컨 여전히 작동 안 되니, 오늘은 반드시 확인을 해달라고했다. 다행히 30분 뒤에 답을 줬다. 호텔에서 에어컨 수리 중이고, 점심쯤이면 괜찮아 질 거라고 한다. 성공인가.</p>
</blockquote>

<blockquote>
  <p><code class="language-plaintext highlighter-rouge">8/28(토) 오후 2:00</code>
방 온도가 28도 그대로다. 슬슬 열 받기 시작한다.</p>
</blockquote>

<blockquote>
  <p><code class="language-plaintext highlighter-rouge">8/28(토) 오후 4:30</code>
아직도 수리가 안된 거냐고 물어봤다. 수리 완료됐으니 조금만 더 기다려달라고 한다.</p>
</blockquote>

<blockquote>
  <p><code class="language-plaintext highlighter-rouge">8/28(토) 오후 6:38</code>
2시간을 더 기다렸다. 근데 온도가 그대로다. 나의 인내심의 끝은 어디인가. 다시 문의해 본다. 그런데 돌아오는 대답은!
<img src="/images/quarantine_diary/day15_chat_5.jpeg" alt="day15_chat_5" class="align-center" width="420" height="420" />
<em>날씨가 선선하면 덥지 않습니다</em></p>
</blockquote>

<blockquote>
  <p><code class="language-plaintext highlighter-rouge">8/28(토) 오후 6:49</code>
완전 화났다. 뭐? 하루종일 기다리라 해놓고 날씨가 선선해서 덥지 않을 거라고? 오늘은 내가 이 단체방의 영웅이 될 것이다. 투쟁해서 얻어낼 것이다. 그런데, 싸늘하다… 가슴에 비수가 날아와 꽂힌다. 왜 흥분하냐며, 단체방에서 그런 어휘를 사용하지 말라고 한다. 그리고 나를 더욱더 슬프게 하는 것은 단체방 사람들은 나의 투쟁에 관심이 없다는 것이다. 다들 더우실 텐데? 혹시 시원해요?
<img src="/images/quarantine_diary/day15_chat_6.jpeg" alt="day15_chat_6" class="align-center" width="420" height="420" />
<em>싸늘하다</em></p>
</blockquote>

<blockquote>
  <p><code class="language-plaintext highlighter-rouge">8/28(토) 오후 7:05</code>
‘어이가 없네요’가 그렇게 심한 말이었던가. 15세 관람가 영화에도 나오는 대사인데. 화는 나고, 해명은 해야겠고, 단체방에서 나는 외롭다. 한마디 더 내뱉어 본다.
<img src="/images/quarantine_diary/day15_chat_7.jpeg" alt="day15_chat_7" class="align-center" width="420" height="420" />
<em>어이가 없는 이유에 대하여</em></p>
</blockquote>

<blockquote>
  <p><code class="language-plaintext highlighter-rouge">8/28(토) 오후 7:09</code>
통역 지원자가 갑자기 태도를 바꿨다. 이쯤 되면 거의 한국인급 말발이다. 기다리라고만 했지, 노력했지만 실패했다고 얘기는 안 했잖아요… 그리고 저는 당신도 격리하는지는 몰랐습니다.
<img src="/images/quarantine_diary/day15_chat_8.jpeg" alt="day15_chat_8" class="align-center" width="420" height="420" />
<em>어이가 없다는 표현에 힘빠지는 이유에 대하여</em></p>
</blockquote>

<blockquote>
  <p><code class="language-plaintext highlighter-rouge">8/28(토) 오후 7:19</code>
보는 눈은 많고, 지기는 싫고! 한 번 더 쥐어짜내 본다.
<img src="/images/quarantine_diary/day15_chat_9.jpeg" alt="day15_chat_9" class="align-center" width="420" height="420" />
<em>쥐어짜본다</em></p>
</blockquote>

<blockquote>
  <p><code class="language-plaintext highlighter-rouge">8/28(토) 오후 7:32</code>
응? 갑자기 화해의 제스쳐를 내민다고? 뭐야.. 나 진 거 맞죠?
<img src="/images/quarantine_diary/day15_chat_10.jpeg" alt="day15_chat_10" class="align-center" width="420" height="420" />
<em>탈압박</em></p>
</blockquote>

<blockquote>
  <p><code class="language-plaintext highlighter-rouge">8/28(토) 오후 7:33</code>
어쨌든, 단체방 사람들은 재밌는 구경 했고, 변한 건 아무것도 없었다. 그렇게 나가는 날까지 에어컨은 고쳐지지 않았다고 전해진다.
<img src="/images/quarantine_diary/day15_chat_11.jpeg" alt="day15_chat_11" class="align-center" width="420" height="420" />
<em>무삭제판</em></p>
</blockquote>
:ET