I"h<h1 id="1-개요">1. 개요</h1>

<ul>
  <li><strong>클라우드 컴퓨팅의 여섯 가지 장점</strong>
    <ul>
      <li>자본 비용을 가변 비용으로 대체</li>
      <li>규모의 경제로 얻게 되는 이점</li>
      <li>용량 추정 불필요</li>
      <li>속도 및 민첩성 개선</li>
      <li>중요한 문제에 집중</li>
      <li>몇 분 만에 세계에 배포</li>
    </ul>
  </li>
  <li><strong>Well-Architected Framework 다섯 가지 핵심 요소</strong>
    <ul>
      <li>보안</li>
      <li>안정성</li>
      <li>비용 최적화</li>
      <li>성능 효율성</li>
      <li>운영 탁월성</li>
    </ul>
  </li>
</ul>

<hr />

<ul>
  <li><strong>AWS 가용 영역</strong>
    <ul>
      <li>하나 이상의 데이터 센터로 구성</li>
      <li>내결함성을 갖도록 설계</li>
      <li>프라이빗 링크를 통해 다른 가용 영역과 상호 연결</li>
      <li>사용자가 선택 가능</li>
    </ul>
  </li>
  <li><strong>AWS 리전</strong>
    <ul>
      <li>각 리전은 두 개 이상의 가용 영역으로 이루어져 있음</li>
      <li>리전 간 데이터 복제를 활성화하고 제어할 수 있음</li>
      <li>리전 간 통신은 AWS 백본 네트워크 인프라를 사용</li>
    </ul>
  </li>
  <li><strong>엣지 로케이션</strong>
    <ul>
      <li>최종 사용자에게 더 짧은 지연 시간으로 콘텐츠를 전송하기 위함</li>
      <li>Route53 및 CloudFront와 같은 서비스를 지원</li>
      <li>리전 엣지 캐시 : 오리진 서버에서 컨텐츠를 가져오지 않아도 되는 대안 제공(자주 액세스 안하는 컨텐츠)</li>
    </ul>
  </li>
</ul>

<p><img src="https://d1.awsstatic.com/global-infrastructure/maps/Cloudfront-Map_9.24_2x.2eeac6e52bf404816c6d0aac3edbeb7b6b87fdaa.png" alt="Edge Location" /><em>Edge Location</em></p>

<hr />
<h1 id="2-간단한-아키텍쳐">2. 간단한 아키텍쳐</h1>
<h2 id="21-s3">2.1 S3</h2>
<ul>
  <li>Object Storage</li>
  <li>필요한만큼 저장 가능(개별 객체는 5TB 제한)</li>
  <li>AWS MC, API, SDK를 통해 액세스 가능</li>
  <li>이벤트 트리거 사용 가능</li>
  <li><strong>사용사례 1. 정적 웹 컨텐츠와 미디어 저장 및 배포</strong>
    <ul>
      <li>버킷 정책 : 저장된 객체에 액세서 허용 제어 (ACL 정책 보완)</li>
      <li>액세스 포인트 : 엔드포인트 사용 (단일 사용자/애플리케이션/사용자 그룹)</li>
    </ul>
  </li>
  <li><strong>사용사례 2. 정적 웹사이트 호스팅</strong>
    <ul>
      <li>버전 관리</li>
      <li>CORS(Cross Origin Resource Sharing) : 한 도메인에서 로드되어 있는 클라이언트 웹 애플리케이션이 다른 도메인에 있는 리소스와 상호작용하는 방법을 정의
다음을 식별하는 규칙을 포함하는 XML 문서 생성
        <ul>
          <li>액세스 허용할 오리진</li>
          <li>각 오리진에 지원할 작업(HTTP 메서드)</li>
          <li>기타 작업별 정보</li>
        </ul>
      </li>
    </ul>
  </li>
  <li><strong>사용사례 3. 연산 및 대규모 분석용 데이터 스토어</strong></li>
  <li><strong>사용사례 4. 백업 도구(업로드)</strong>
    <ul>
      <li>S3 Transfer Acceleration: 사용자 파일-엣지 로케이션까지는 인터넷, 엣지 로케이션-S3까지는 백본 네트워크</li>
      <li>AWS Snowball(페타바이트)</li>
      <li>AWS Snowmobile(엑사바이트)</li>
    </ul>
  </li>
</ul>

<hr />
<ul>
  <li>모범 사용 사례
    <ul>
      <li>한 번 쓰고 여러 번 읽어야 하는 경우</li>
      <li>데이터 엑세스가 일시적으로 급증</li>
      <li>사용자가 매우 많고 콘텐츠 양이 다양</li>
      <li>데이터 세트가 계속 증가</li>
    </ul>
  </li>
  <li>이상적인 사용사례가 아닌 경우
    <ul>
      <li>블록 스토리지 요구 사항</li>
      <li>자주 바뀌는 데이터</li>
      <li>장기 아카이브 스토리지</li>
    </ul>
  </li>
</ul>

<hr />
<ul>
  <li>Amazon S3 비용 지불
    <ul>
      <li>월별 GB</li>
      <li>다른 리전 또는 인터넷으로 전송</li>
      <li>PUT, COPY, POST, LIST 및 GET 요청</li>
      <li>S3 수신은 지불 대상 아님!</li>
      <li>동일 리전내 전송은 지불 대상 아님!</li>
    </ul>
  </li>
</ul>

<hr />
<h2 id="22-s3-glacier">2.2 S3 Glacier</h2>
<ul>
  <li>장기 데이터 스토리지</li>
  <li>아카이브 또는 백업</li>
  <li>매우 저렴한 스토리지</li>
</ul>

<hr />
<ul>
  <li><strong>리전 선택</strong>
    <ul>
      <li>데이터 주권 및 규정 준수</li>
      <li>사용자와 데이터 간 근접성</li>
      <li>서비스 및 기능 가용성</li>
      <li>비용 효율성</li>
    </ul>
  </li>
</ul>

<hr />

<h1 id="3-컴퓨팅-계층-추가">3. 컴퓨팅 계층 추가</h1>
<h2 id="31-ec2">3.1 EC2</h2>
<ul>
  <li>웹 호스팅</li>
  <li>데이터베이스</li>
  <li>인증</li>
  <li>서버가 처리할 수 있는 모든 것</li>
  <li><strong>AMI(Amazon Machine Image)</strong>
    <ul>
      <li>OS에 설치된 모든 구성요소 포함</li>
      <li>사전 구축 / AWS Marketplace / 자체 생성 가능</li>
      <li>장점 : 반복성, 재사용성, 복구성, Marketplace 솔루션, 백업</li>
    </ul>
  </li>
</ul>

<hr />

<ul>
  <li><strong>Amazon EBS(Elastic Block Store)</strong>
    <ul>
      <li>애플리케이션에는 블록 수준 스토리지가 필요함</li>
      <li>인스턴스 스토어는 휘발성</li>
      <li>종료 후에도 데이터 지속</li>
      <li>데이터 볼륨을 백업할 수 있음</li>
      <li>Instance : EBS = 1 : N !!!</li>
      <li>EBS 유형 : SSD, HDD</li>
    </ul>
  </li>
  <li><strong>Amazon Elastic File System(EFS)</strong>
    <ul>
      <li>공유 엑세스 : 가용영역, 리전, VPC, AWS 계정</li>
    </ul>
  </li>
  <li><strong>Amazon FSx</strong>
    <ul>
      <li>공유 액세스: AWS 계정, VPC, AWS 리전</li>
    </ul>
  </li>
</ul>

<hr />

<ul>
  <li><strong>EC2 Instance 유형</strong>
    <ul>
      <li>이름 의미: m5large = 패밀리이름/세대번호/인스턴스 크기
        <ol>
          <li>범용 (T2)</li>
          <li>컴퓨팅 최적화 (C5)</li>
          <li>메모리 최적화 (R4)</li>
          <li>가속화된 컴퓨팅 (P3)</li>
          <li>스토리지 최적화 (H1)</li>
        </ol>
      </li>
    </ul>
  </li>
</ul>

<hr />

<ul>
  <li><strong>EC2 요금 옵션</strong>
    <ol>
      <li>온디맨드 인스턴스: 즉시 필요한 컴퓨팅 파워 해결</li>
      <li>예약 인스턴스: 미리 용량을 예약하여 비용 절감할 수 있음</li>
      <li>Savings Plans: RI 구매를 조정할 필요가 없음</li>
      <li>스팟 인스턴스: 워크로드의 시작 및 중지를 수용하는 한 최고의 할인 제공</li>
    </ol>
  </li>
  <li><strong>EC2 전용 옵션</strong>
    <ol>
      <li>전용 인스턴스: 다른 AWS 계정과 물리적으로 격리(같은 렉)</li>
      <li>전용 호스트: 고객 전용의 EC2 인스턴스 용량을 갖춘 물리적 서버(아예 지정)</li>
    </ol>
  </li>
  <li><strong>EC2 테넌시</strong>
    <ol>
      <li>기본값: 인스턴스가 공유된 하드웨어에서 실행</li>
      <li>전용 인스턴스: 비 특정 하드웨어에서 실행</li>
      <li>전용 호스트: 고객이 선택한 특정 하드웨어에서 실행</li>
    </ol>
  </li>
</ul>

<hr />

<h1 id="4-데이터베이스-계층-추가">4. 데이터베이스 계층 추가</h1>
<ul>
  <li>고려사항
    <ul>
      <li>확장성</li>
      <li>총 스토리지 요구 사항</li>
      <li>객체 크기 및 유형</li>
      <li>내구성</li>
    </ul>
  </li>
  <li>데이터베이스 유형
    <ul>
      <li>관계형 (Microsoft SQL Server, Oracle DB, MySQL)
        <ul>
          <li>데이터를 행과 열에 저장</li>
          <li>스키마 고정되어 있으며, 열은 데이터 입력 전에 잠겨있어야 함</li>
          <li>SQL 사용</li>
          <li>수직적 확장 (하드웨어 성능)</li>
          <li>엄격한 규칙 및 데이터 품질 필요 시 사용</li>
          <li>데이터베이스가 과도한 읽기/쓰기 용량을 필요로 하지 않을 떄 사용</li>
          <li>최상의 성능을 필요로 하지 않을 경우 사용</li>
        </ul>
      </li>
      <li>비관계형 (MongoDB, Cassandra, Redis)
        <ul>
          <li>키 값 페어, 문서 및 그래프를 비롯한 다양한 스토리지 모델 저장</li>
          <li>동적 스키마, 각 행은 각 열에 대한 데이터를 포함할 필요 없음</li>
          <li>문서 수집에 집중</li>
          <li>수평적 확장 (하드웨어 성능)</li>
          <li>I/O 성능이 중요할 경우 사용</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<hr />

<h2 id="41-amazon-rdsrelational-database-service">4.1 Amazon RDS(Relational Database Service)</h2>
<ul>
  <li>완전 관리형 관계형 데이터베이스 서비스</li>
  <li>몇 분이면 새 인스턴스를 프로비저닝</li>
  <li>몇 번의 마우스 클릭으로 수직 조정</li>
  <li>적합한 애플리케이션
    <ul>
      <li>복잡한 데이터 사용 시</li>
      <li>데이터 세트를 결합하고 연결할 때</li>
      <li>구문 규칙을 적용해야 할 때</li>
    </ul>
  </li>
</ul>

<h2 id="42-amazon-aurora">4.2 Amazon Aurora</h2>
<ul>
  <li>MySQL 및 PostgreSQL과 호환되는 완전 관리형 관계형 데이터베이스  엔진</li>
  <li>MySQL 처리량의 최대 5배</li>
  <li>PostgreSQL 처리량의 최대 3배</li>
  <li>3개의 가용 영역에 6개의 복제본</li>
  <li>기존 애플리케이션을 최소한으로 변경</li>
  <li>Aurora 글로벌 데이터베이스 지원</li>
</ul>

<h2 id="43-amazon-dynamodb">4.3 Amazon DynamoDB</h2>
<ul>
  <li>완전 관리형 비관계형 데이터베이스 서비스</li>
  <li>이벤트 중심 프로그래밍(서버리스 컴퓨팅)</li>
  <li>최상의 수평 확장 가능</li>
  <li>적합한 애플리케이션
    <ul>
      <li>대용량의 단순 데이터 보유</li>
      <li>신속하고 간편하게 확장해야 함</li>
      <li>복잡한 조인이 필요하지 않음</li>
    </ul>
  </li>
  <li>글로벌 테이블: 단일 AWS 계정이 소유하고 복제본 테이블로 식별되는 한 개 이상의 DynamoDB 테이블의 모음</li>
  <li>일관성 옵션: 최종 일관성 or 강력한 일관성</li>
</ul>

<hr />

<h2 id="44-보안-제어">4.4 보안 제어</h2>
<ul>
  <li>Amazon RDS 보안 제어
    <ul>
      <li>몇 가지 고려할 사항
        <ol>
          <li>
            <dl>
              <dt>DB 자체에 대한 액세스</dt>
              <dd>누가 가시성을 보유하고 데이터베이스에 대한 작업을 실행할 수 있는가?</dd>
            </dl>
          </li>
          <li>
            <dl>
              <dt>저장 시 암호화</dt>
              <dd>저장 시 암호화되는 데이터에는 DB 인스턴스에 대한 기본 스토리지, 자동 백업, 읽기 전용 복제본, 스냅샷이 포함됩니다.</dd>
            </dl>
          </li>
          <li>
            <dl>
              <dt>전송 중 암호화</dt>
              <dd>전송 중 암호화는 SSL을 사용하여 수행할 수 있습니다.</dd>
            </dl>
          </li>
          <li>
            <dl>
              <dt>이벤트 알림</dt>
              <dd>Amazon RDS 인스턴스에서 발생할 수 있는 다양한 중요 이벤트에 대한 알림을 받을 수 있습니다.</dd>
            </dl>
          </li>
        </ol>
      </li>
    </ul>
  </li>
  <li>Amazon DynamoDB 보안 제어
    <ul>
      <li>몇 가지 고려할 사항
        <ol>
          <li>
            <dl>
              <dt>정의 가능한 액세스 권한</dt>
              <dd>DynamoDB에서는 데이터베이스의 테이블에서 항목, 심지어 속성까지 모든 것에 대해 액세스 권한을 부여할 수 있습니다.</dd>
            </dl>
          </li>
          <li>
            <dl>
              <dt>저장 시 암호화</dt>
              <dd>DynamoDB는 완전 관리형 저장 암호화 기능을 제공합니다.</dd>
            </dl>
          </li>
          <li>
            <dl>
              <dt>SSL/TLS</dt>
              <dd>기본적으로 DynamoDB와의 통신은 SSL/TLS 암호화를 사용하여 네트워크 트래픽을 보호하는 HTTPS 프로토콜을 사용합니다.</dd>
            </dl>
          </li>
          <li>
            <dl>
              <dt>고객 관리형 키</dt>
              <dd>DynamoDB 데이터의 보안을 암호화하고 관리하는 방법을 완벽하게 제어할 수 있습니다.</dd>
            </dl>
          </li>
        </ol>
      </li>
    </ul>
  </li>
</ul>

<hr />

<ul>
  <li>AWS Database Migration Service(AWS DMS)
    <ul>
      <li>대부분의 상용 및 오픈 소스 데이터베이스와의 마이그레이션 지원</li>
      <li>EC2, RDS, S3 및 온프레미스의 데이터베이스 간 마이그레이션에 사용 가능</li>
      <li>옵션 : 일회성 마이그레이션, 지속적 마이그레이션</li>
      <li>마이그레이션이 힘든 경우, AWS Snowball Edge를 권장</li>
    </ul>
  </li>
</ul>

<hr />

<h1 id="5-aws기반-네트워킹1">5. AWS기반 네트워킹(1)</h1>

<h2 id="51-vpc">5.1 VPC</h2>
<ul>
  <li>VPC 란?
    <ul>
      <li>AWS Cloud의 프라이빗 네트워크 공간</li>
      <li>워크로드에 대한 논리적 격리 제공</li>
      <li>리소스에 대한 사용자 지정 액세스 제어 및 보안 설정 허용</li>
    </ul>
  </li>
  <li>세부 사항
    <ul>
      <li>AWS 계정 전용 가상 네트워크</li>
      <li>IPv4 또는 IPv6 주소 범위에 존재</li>
      <li>점유 리소스에 대한 특정 CIDR 범위를 생성할 수 있음</li>
      <li>인바운드 및 아웃바운드 트래픽에 대한 엄격한 액세스 규칙 제공</li>
    </ul>
  </li>
  <li>배포
    <ul>
      <li>VPC는 AWS 리전 중 1개 리전에 배포</li>
      <li>VPC 리전 내 모든 가용 영역의 리소스를 호스팅 할 수 있음</li>
    </ul>
  </li>
  <li>다중 VPC 패턴이 적합한 케이스
    <ul>
      <li>단일 팀 또는 단일 조직</li>
      <li>더 쉽게 표준 상태를 유지하고 액세스를 관리할 수 있는 제한된 팀</li>
    </ul>
  </li>
  <li>복수 계정 패턴이 적합한 케이스
    <ul>
      <li>대규모 조직 및 여러 IT팀이 있는 조직</li>
      <li>빠른 성장이 예상되는 중간 규모의 조직</li>
      <li>사유: 단일 계정은 액세스 및 표준 관리가 어려워짐</li>
    </ul>
  </li>
  <li>VPC 제한
    <ul>
      <li>동일한 리전 또는 다른 리전에 여러 VPC를 보유할 수 있음(제한: 계정당 리전당 VPC 5개)</li>
    </ul>
  </li>
  <li>IP 주소 지정
    <ul>
      <li>각 VPC는 사용자가 지정하는 프라이빗 IP 주소의 범위를 예약</li>
      <li>CIDR(Classless Inter-Domain Routing)표기법 사용하여 정의<br />
 예) 10.22.0.0/16 = 10.22.<em>.</em> (총 IP = 65,536)</li>
    </ul>
  </li>
  <li>서브넷을 사용하여 VPC 분리
    <ul>
      <li>서브넷은 리소스 그룹을 격리할 수 있는 VPC IP 주소 범위의 세그먼트 또는 파티션</li>
      <li>서브넷은 특정 가용 영역에 매핑</li>
    </ul>
  </li>
  <li>서브넷 키 속성
    <ul>
      <li>VPC CIDR 블록의 하위 집합</li>
      <li>CIDR 블록은 중첩될 수 없음</li>
      <li>각 서브넷은 하나의 가용 영역 내에서만 존재함</li>
      <li>가용 영역에 서브넷 여러 개 포함될 수 있음</li>
      <li>AWS는 각 서브넷에서 5개의 IP주소를 예약</li>
    </ul>
  </li>
  <li>네트워크 격리
    <ul>
      <li>퍼블릭 인터넷
        <ul>
          <li>퍼블릭 인터넷 게이트웨이에 대한 라우팅 테이블 항목을 포함</li>
        </ul>
      </li>
      <li>프라이빗 서브넷
        <ul>
          <li>인터넷 게이트웨이에 대한 라우팅 테이블 항목이 없음</li>
          <li>퍼블릭 인터넷에 직접 액세스 할 수 없음</li>
          <li>제한된 아웃바운드 퍼블릭 인터넷 액세스를 지원하기 위해 NAT 게이트웨이 사용</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h2 id="52-라우팅-테이블">5.2 라우팅 테이블</h2>
<ul>
  <li>VPC 리소스 간에 트래픽을 연결하는 데 필요</li>
  <li>각 VPC에는 주요(기본) 라우팅 테이블 존재</li>
  <li>사용자 지정 라우팅 테이블 생성 가능</li>
  <li>모든 서브넷에는 연결된 라우팅 테이블이 있어야 함</li>
</ul>

<h2 id="53-인터넷-게이트웨이">5.3 인터넷 게이트웨이</h2>
<ul>
  <li>퍼블릭 서브넷에 인터넷 연결</li>
  <li>VPC 인스턴스와 인터넷 간에 통신 허용</li>
  <li>가용성이 뛰어나고, 중복적이며, 수평적 확장</li>
  <li>인터넷으로 라우팅 가능한 트래픽에 대해 서브넷 라우팅 테이블에 대상을 제공</li>
</ul>

<h2 id="54-nat-게이트웨이">5.4 NAT 게이트웨이</h2>
<ul>
  <li>프라이빗 서브넷에 인터넷 연결</li>
  <li>프라이빗 서브넷의 인스턴스가 인터넷 또는 다른 AWS 서비스로의 아웃바운드 트래픽을 시작하도록 활성화</li>
  <li>프라이빗 인스턴스가 인터넷에서 인바운드 트래픽을 수신하는 것 차단</li>
</ul>

<h2 id="55-보안-그룹">5.5 보안 그룹</h2>
<ul>
  <li>AWS 리소스에 대한 인바운드 및 아운바운드 트래픽을 제어하는 가상 방화벽</li>
  <li>트래픽은 모든 IP 프로토콜, 포트 또는 IP 주소로 제한될 수 있음</li>
  <li>규칙은 상태 저장</li>
</ul>

<h2 id="56-네트워크-acl액세스-제어-목록">5.6 네트워크 ACL(액세스 제어 목록)</h2>
<ul>
  <li>서브넷 경계의 방화벽</li>
  <li>기본적으로 모든 인바운드 및 아웃바운드 트래픽을 허용</li>
  <li>상태 비저장 이므로 인바운드 및 아운바운드 트래픽 모두에 대한 명시적인 규칙이 필요</li>
</ul>

<hr />

<h1 id="6-aws기반-네트워킹2">6. AWS기반 네트워킹(2)</h1>

<h2 id="61-네트워크-연결">6.1 네트워크 연결</h2>
<p>: 기본적으로 Amazon VPC에서 시작하는 인스턴스는 고객의 네트워크오 통신할 수 없음.
  VPC에 가상 프라이빗 게이트웨이(VGW)룰 연결하고, 사용자 지정 라우팅 테이블을 생성하고, 보안 그룹 규칙을 업데이트하고, AWS 관리형 VPN 연결을 생성하여 VPC에서 원격 네트워크에 액세스하도록 할 수 있음</p>

<ul>
  <li>
    <dl>
      <dt>AWS Direct Connect(DX)</dt>
      <dd>사용자의 온프레미스 솔루션과 AWS간에 프라이빗 네트워크 연결을 사용</dd>
    </dl>
  </li>
  <li>
    <dl>
      <dt>VPC 피어링</dt>
      <dd>인스턴스는 피어링 연결을 통해 동일한 네트워크에 있는 것처럼 통신할 수 있음</dd>
    </dl>
    <ul>
      <li>프라이빗 IP 주소 사용</li>
      <li>내부 및 리전 간 지원</li>
      <li>IP 공간은 중복될 수 없음</li>
      <li>두 VPC 간 하나의 피어링 리소스만 해당</li>
      <li>전이적 피어링 관계는 지원되지 않음</li>
      <li>서로 다른 AWS 계정 간에 설정 가능</li>
      <li>인터넷 게이트웨이 또는 가상 게이트웨이 필요 없음</li>
      <li>고가용성 연결, 단일 장애 지점 없음</li>
      <li>대역폭 병목 현상 없음</li>
      <li>트래픽은 항상 AWS 백본에서 유지됨</li>
    </ul>
  </li>
  <li>Transit Gateway
    <ul>
      <li>단일 게이트웨이로 최대 5,000개의 VPC와 온프레미스 환경 연결</li>
      <li>네트워크 사이를 이동하는 모든 트래픽의 허브 역할 담당</li>
      <li>가용성이 뛰어나고 유연한 완전 관리형 라우팅 서비스</li>
      <li>멀티캐스트 및 리전 간 피어링 허용</li>
    </ul>
  </li>
</ul>

<h2 id="62-vpc-엔드포인트">6.2 VPC 엔드포인트</h2>
<p>: AWS를 벗어나지 않고 EC2 인스턴스를 VPC 외부 서비스와 프라이빗하게 연결합니다.
    - 인터넷을 통해 통과할 필요 없음
    - 동일한 리전에 있어야 함
    - 가용성이 뛰어나고, 중복적이며, 수평적으로 확장</p>

<ul>
  <li>두 가지 유형의 엔드포인트
    <ol>
      <li>
        <dl>
          <dt>인터페이스 엔드포인트</dt>
          <dd>지원되는 서비스로 향하는 트래픽의 진입점 역할을 하는 프라이빗 IP 주소가 할당된 탄력적 네트워크 인터페이스</dd>
        </dl>
      </li>
      <li>
        <dl>
          <dt>게이트웨이 엔드포인트</dt>
          <dd>라우팅 테이블의 지정된 라우팅의 대상인 게이트웨이로, 지원되는 AWS 트래픽에 사용</dd>
        </dl>
      </li>
    </ol>
  </li>
</ul>

<h2 id="63-로드-밸런싱">6.3 로드 밸런싱</h2>
<ul>
  <li>
    <dl>
      <dt>Elastic Load Balancing(ELB)</dt>
      <dd>수신되는 애플리케이션 트래픽을 여러 Amazon EC2 인스턴스, 컨테이너 및 IP 주소에 걸쳐 분산하는 관리형 로드 밸런싱 서비스</dd>
    </dl>
  </li>
  <li>ELB 기능
    <ul>
      <li>HTTP, HTTPS, TCP, UDP 및 SSL(보안 TCP, UDP)프로토콜을 사용</li>
      <li>외부 또는 내부에 위치할 수 있음</li>
      <li>각 로드 밸런서에 DNS 이름이 부여됨</li>
      <li>비정상 인스턴스를 인식하고 이에 대응</li>
    </ul>
  </li>
  <li>ELB 옵션
    <ul>
      <li>
        <dl>
          <dt>Application Load Balancer</dt>
          <dd>OSI 7 layer에서 운영 / HTTP, HTTPS를 통해 Web socket 지원</dd>
        </dl>
      </li>
      <li>
        <dl>
          <dt>Network Load Balancer</dt>
          <dd>OSI 4 layer에서 운영 / TCP, TLS, UDP / 높은 처리량과 짧은 지연 시간 유지</dd>
        </dl>
      </li>
      <li>
        <dl>
          <dt>Classic Load Balancer</dt>
          <dd>여러 가용 영역의 EC2 인스턴스 사이에서 기본적인 로드밸런싱 제공 / OSI 4, 7 Layer에서 모두 작동</dd>
        </dl>
      </li>
    </ul>
  </li>
  <li>ELB를 사용해야 하는 이유
    <ul>
      <li>고가용성</li>
      <li>상태 확인</li>
      <li>보안 기능</li>
      <li>TLS 종료</li>
    </ul>
  </li>
</ul>

<h2 id="64-고가용성">6.4 고가용성</h2>
<p>: 애플리케이션은 허용되는 성능 저하 시간 내에 장애로부터 복구하거나 보조 소스로 이동</p>

<ul>
  <li>
    <dl>
      <dt>Route 53</dt>
      <dd>가용성과 확장성이 뛰어난 클라우드 Domain Name System(DNS) 서비스</dd>
    </dl>
    <ul>
      <li>DNS는 도메인 이름을 IP 주소로 변환</li>
      <li>도메인 이름을 구입하여 관리하고 DNS 설정을 자동으로 구성할 수 있음</li>
      <li>AWS에서 유연한 고성능, 고가용성 아키텍처를 위한 도구를 제공</li>
      <li>멀티플 라우팅 옵션</li>
    </ul>
  </li>
  <li>Route 53 옵션
    <ul>
      <li>간단한 라운드 로빈</li>
      <li>가중치 기반 라운드 로빈</li>
      <li>지연 시간 기반 라우팅</li>
      <li>상태 확인 및 DNS 장애 조치</li>
      <li>지리 위치 라우팅</li>
      <li>트래픽 바이어스를 통한 지리 근접 라우팅</li>
      <li>다중 값 응답</li>
    </ul>
  </li>
</ul>

<hr />

<h1 id="7-aws-identity-and-access-managementiam">7. AWS Identity and Access Management(IAM)</h1>

<h2 id="71-iam-사용자-그룹-및-역할">7.1 IAM 사용자, 그룹 및 역할</h2>
<ul>
  <li>
    <dl>
      <dt>AWS 계정 루트 사용자</dt>
      <dd>이 계정은 모든 AWS 서비스 및 리소스에 대한 전체 액세스 권한을 갖음</dd>
    </dl>
    <ul>
      <li>결제 정보</li>
      <li>개인 데이터</li>
      <li>전체 아키텍처 및 해당 구성 요소</li>
    </ul>
  </li>
  <li>AWS IAM
    <ul>
      <li>다른 AWS 서비스와 통합</li>
      <li>연동 자격 증명 관리</li>
      <li>애플리케이션의 안전한 액세스</li>
      <li>세부적 권한</li>
    </ul>
  </li>
  <li>
    <dl>
      <dt>IAM 보안 주체</dt>
      <dd>AWS 리소스에 대해 작업을 수행할 수 있는 엔티티</dd>
    </dl>
    <ul>
      <li>IAM 사용자</li>
      <li>연동 사용자</li>
      <li>IAM 역할</li>
      <li>자격 증명 공급자(IdP)</li>
    </ul>
  </li>
  <li>IAM 사용자
    <ul>
      <li>IAM 사용자는 별도의 AWS 계정이 아니라 계정 내 사용자</li>
      <li>각 사용자는 자체 자격 증명을 갖음</li>
      <li>IAM 사용자는 부여된 권한을 기준으로 특정 AWS 작업을 수행할 권한이 있음</li>
    </ul>
  </li>
  <li>IAM 사용자 생성
    <ul>
      <li>기본적으로 주어진 권한은 없음</li>
      <li>AWS Management Console 또는 CLI에 대한 액세스는 명시적으로 부여되어야 함</li>
    </ul>
  </li>
  <li>권한 부여
    <ul>
      <li>하나 이상의 권한에 대한 형식 선언</li>
      <li>요청 시에 평가됨</li>
      <li>IAM 정책은 AWS 서비스에 대한 액세스만 제어함</li>
      <li>IAM에는 하이퍼바이저에 대한 가시성이 없음</li>
    </ul>

    <ol>
      <li>자격 증명 기반 정책
        <ul>
          <li>연결 대상</li>
        </ul>
        <ul>
          <li>사용자</li>
          <li>그룹</li>
          <li>역할
      - 정책 유형</li>
          <li>AWS 관리형</li>
          <li>고객 관리형</li>
          <li>인라인
      - 제어</li>
          <li>수행 작업</li>
          <li>리소스 대상</li>
          <li>필요한 조건</li>
        </ul>
      </li>
      <li>리소스 기반 정책
        <ul>
          <li>연결 대상</li>
        </ul>
        <ul>
          <li>AWS 리소스(예: S3, Glacier, KMS)
      - 제어</li>
          <li>특정 보안 주체가 허용한 작업</li>
          <li>필요한 조건</li>
          <li>항상 인라인 정책</li>
          <li>AWS 관리형 리소스 기반 정책이 없음</li>
        </ul>
      </li>
    </ol>
  </li>
</ul>

<h2 id="72-연동-자격-증명-관리">7.2 연동 자격 증명 관리</h2>
<ul>
  <li>
    <dl>
      <dt>IAM 역할</dt>
      <dd>역할을 사용하면 사용자 또는 서비스가 필요한 리소스에 액세스하기 위한 권한 집합을 정의할 수 있음</dd>
    </dl>
    <ul>
      <li>권한을 IAM 사용자 또는 그룹에 연결하지 않음</li>
      <li>권한을 역할에 연결하고 역할을 사용자 또는 서비스에 위임</li>
    </ul>
  </li>
  <li>역할 위임 방법
    <ul>
      <li>AWS Management Console</li>
      <li>AWS CLI</li>
      <li>AssumeRole API 호출</li>
      <li>AWS Security Token Service(AWS STS)</li>
    </ul>
  </li>
</ul>

<h2 id="73-amazon-cognito">7.3 Amazon Cognito</h2>
<p>: 웹 및 모바일 앱에 대한 인증, 권한 부여 및 사용자 관리를 제공하는 완전 관리형 서비스
    - 사용자 풀
      : 앱 사용자의 가입 및 로그인 옵션을 제공하는 사용자 디렉터리
    - 자격 증명 풀
      : 다른 AWS 서비스에 대한 액세스 권한을 사용제에게 부여</p>

<ul>
  <li>
    <dl>
      <dt>AWS Landing Zone</dt>
      <dd>AWS 모범 사례에 따라 안전한 다중 계정 AWS 환경을 빠르게 설정할 수 있도록 도와주는 솔루션</dd>
    </dl>
    <ul>
      <li>다중 계정 구조</li>
      <li>Account Vending Machine</li>
      <li>사용자 액세스</li>
      <li>알림</li>
    </ul>
  </li>
</ul>

<h2 id="74-aws-organizations">7.4 AWS Organizations</h2>
<p>: 중앙 집중식 계정 관리
    - 그룹 기반 계정 관리
    - AWS 서비스에 대한 정책 기반 액세스
    - 자동화된 계정 생성 및 관리
    - 통합 결제
    - API 결제</p>

<hr />

<h1 id="8-탄력성-고가용성-및-모니터링">8. 탄력성, 고가용성 및 모니터링</h1>

<h2 id="81-탄력성의-이해">8.1 탄력성의 이해</h2>
<ul>
  <li>고가용성 요소
    <ul>
      <li>내결함성: 애플리케이션 구성 요소의 내장된 중복성</li>
      <li>확장성: 애플리케이션의 설게 변경 없이 성장을 수용하는 능력</li>
      <li>복구성: 재해 발생 후 서비스 복구와 관련된 프로세스, 정책 및 절차</li>
    </ul>
  </li>
  <li>세 가지 유형의 탄력성
    <ul>
      <li>시간 기반: 리소스가 사용되지 않을 때 리소스 끄기</li>
      <li>볼륨 기반: 수요 강도에 맞게 규모 조정</li>
      <li>예측 기반: 일일 및 주간 추세를 기반으로 향후 트래픽 예측</li>
    </ul>
  </li>
</ul>

<h2 id="82-모니터링">8.2 모니터링</h2>
<ul>
  <li>모니터링 대상
    <ul>
      <li>운영 상태</li>
      <li>리소스 활용</li>
      <li>애플리케이션 성능</li>
      <li>보안 감사</li>
    </ul>
  </li>
  <li>
    <p>AWS Cost Explorer: 소비 패턴 확인</p>
  </li>
  <li>AWS CloudWatch
    <ul>
      <li>리소스에 대한 지표를 수집하고 추적</li>
      <li>경보를 생성하고 알림을 전송</li>
      <li>설정한 규칙에 따라 리소스의 용량 변화를 트리거</li>
    </ul>
  </li>
  <li>CloudWatch가 응답하는 방식
    <ul>
      <li>지표</li>
      <li>로그</li>
      <li>경보</li>
      <li>이벤트</li>
      <li>규칙</li>
      <li>대상</li>
    </ul>
  </li>
  <li>AWS CloudTrail
    <ul>
      <li>계정에서 이루어지는 모든 API 호출을 기록하고, S3 버킷에 로그를 저장</li>
    </ul>
  </li>
  <li>VPC Flow Logs
    <ul>
      <li>VPC의 네트워크 인터페이스에서 송수신되는 IP트래픽에 대한 정보를 캡처</li>
    </ul>
  </li>
</ul>

<h2 id="83-규모-조정">8.3 규모 조정</h2>
<ul>
  <li>Amazon EC2 Auto Scaling
    <ul>
      <li>지정된 조건에 따라 인스턴스를 시작 또는 종료</li>
      <li>지정된 경우, 새 인스턴스를 로드 밸런서에 자동으로 등록</li>
      <li>여러 가용 영역에 걸쳐 시작 가능</li>
    </ul>
  </li>
  <li>Amazon RDS
    <ul>
      <li>읽기 중심의 워크로드 처리를 위해 수평적으로 확장</li>
      <li>노드를 수직적으로 확장 또는 축소</li>
    </ul>
  </li>
  <li>Aurora DB 클러스터
    <ul>
      <li>각 Aurora DB 클러스터는 최대 15개의 Aurora 복제본을 가질 수 있음</li>
    </ul>
  </li>
  <li>DynamoDB
    <ul>
      <li>Auto Scaling</li>
      <li>온디멘드</li>
    </ul>
  </li>
</ul>

<hr />

<h1 id="9-자동화">9. 자동화</h1>

<h2 id="91-자동화가-필요한-이유">9.1 자동화가 필요한 이유</h2>
<p>: 프로덕션 환경에서 뭔가를 수동으로 변경해야 하는 경우 위험이 따르며, 수동 프로세스는 보상 없는 위험</p>

<h2 id="92-인프라-자동화">9.2 인프라 자동화</h2>
<ul>
  <li>CloudFormation
    <ul>
      <li>AWS 인프라를 설명하는 공통 언어를 제공</li>
      <li>설명된 리소스를 자동화 방식으로 생성하고 구축</li>
    </ul>
  </li>
  <li>어떻게 작동합니까?
    <ul>
      <li>생성할 리소스를 설명하는 JSON/YAML 형식 파일</li>
      <li>소스 코드로 취급: 리포지토리에 저장</li>
      <li>기존 리소스 가져오기</li>
    </ul>
  </li>
  <li>AWS Quick Start
    <ul>
      <li>AWS 솔루션스 아키텍트가 구축한 AWS CloudFormation 템플릿</li>
    </ul>
  </li>
</ul>

<h2 id="93-배포-자동화">9.3 배포 자동화</h2>
<ul>
  <li>AWS Systems Manager
    <ul>
      <li>자동화된 구성 및 대규모 시스템의 지속적 관리가 가능한 기능의 집합</li>
    </ul>
  </li>
  <li>AWS OpsWorks
    <ul>
      <li>Chef를 사용하여 모든 형태와 규모의 애플리케이션을 구성하고 운영하도록 지원하는 구성 관리 서비스</li>
    </ul>
  </li>
  <li>AWS Elastic Beanstalk
    <ul>
      <li>인프라를 프로비저닝 및 운영하고 사용자를 위해 애플리케이션 스택을 관리</li>
      <li>애플리케이션의 크기를 자동으로 늘리거나 줄임</li>
    </ul>
  </li>
</ul>

<table>
  <thead>
    <tr>
      <th>상위 수준 서비스</th>
      <th>&lt;–</th>
      <th>–&gt;</th>
      <th>DIY</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Elastic Beanstalk</td>
      <td>OpsWorks</td>
      <td>CloudFormation</td>
      <td>EC2</td>
    </tr>
    <tr>
      <td>간편성</td>
      <td>&lt;–</td>
      <td>–&gt;</td>
      <td>제어</td>
    </tr>
  </tbody>
</table>

<hr />

<h1 id="10-캐싱">10. 캐싱</h1>

<h2 id="101-캐싱-개요">10.1 캐싱 개요</h2>
<ul>
  <li>무엇을 캐시해야 합니까?
    <ul>
      <li>수집하려면 느리고 비싼 쿼리가 필요한 데이터</li>
      <li>비교적 정적이고 자주 액세스하는 데이터(예:소셜미디어 프로필)</li>
      <li>공개 거래되는 주식 가격 처럼, 일정 기간 동안 변화가 없을 수 있는 정보</li>
    </ul>
  </li>
  <li>캐싱의 이점
    <ul>
      <li>애플리케이션 속도 향상</li>
      <li>시간이 많이 걸리는 DB 쿼리의 부담 완화</li>
      <li>응답 지연 시간 감소</li>
    </ul>
  </li>
  <li>아키텍처의 캐싱 유형
    <ul>
      <li>클라이언트 측: 웹 브라우저</li>
      <li>서버 측: 웹 서버, 역방향 프록시 캐시</li>
    </ul>
  </li>
  <li>데이터 흐름
    <ul>
      <li>사용자 - 인터넷/엣지 - 웹 - 앱 - 데이터베이스</li>
    </ul>
  </li>
</ul>

<h2 id="102-엣지-캐싱">10.2 엣지 캐싱</h2>
<ul>
  <li>Amazon CloudFront
    <ul>
      <li>Amazon의 글로벌 CDN(콘텐츠 전송 네트워크)</li>
      <li>기본적인 멀티 티어 캐시와 광범위한 유연성으로 모든 전송 사례에 최적화</li>
      <li>아키텍처에 추가적인 보안 계층 제공</li>
      <li>WebSocket 프로토콜 지원</li>
    </ul>
  </li>
  <li>Elastic Load Balancing
    <ul>
      <li>사용자 세션을 관리하는 특정 서버로 요청을 라우팅할 수 있음</li>
    </ul>
  </li>
</ul>

<h2 id="103-데이터베이스-캐싱">10.3 데이터베이스 캐싱</h2>
<ul>
  <li>데이터베이스 캐싱은 언제 시작해야 합니까?
    <ul>
      <li>고객에 대한 응답 시간이 우려되는 경우</li>
      <li>부하가 큰 대용량 요청으로 데이터베이스가 넘치는 것을 알게 되는 경우</li>
      <li>데이터베이스 비용을 줄이고 싶을 때</li>
    </ul>
  </li>
  <li>Amazon DynamoDB Accelerator
    <ul>
      <li>탁월한 성능</li>
      <li>높은 확장성</li>
      <li>완전관리형</li>
      <li>DynamoDB와 API 호환</li>
      <li>보안</li>
    </ul>
  </li>
  <li>Amazon ElastiCache
    <ul>
      <li>클라우드에 있는 인 메모리 데이터 스토어를 웹 애플리케이션에 제공</li>
    </ul>
  </li>
  <li>
    <p>Redis 및 Memcached</p>
  </li>
  <li>캐싱 전략
    <ul>
      <li>사이드 캐시</li>
      <li>레이지 로딩</li>
      <li>TTL 추가</li>
    </ul>
  </li>
</ul>

<hr />

<h1 id="11-결합-해제된-아키텍처-구축">11. 결합 해제된 아키텍처 구축</h1>

<h2 id="111-결합-해제된-아키텍처">11.1 결합 해제된 아키텍처</h2>

<h2 id="112-amazon-sqs-및-amazon-sns를-사용하여-결합-해제된-아키텍처-구축">11.2 Amazon SQS 및 Amazon SNS를 사용하여 결합 해제된 아키텍처 구축</h2>

<ul>
  <li>Amazon Simple Queue Service(SQS)
    <ul>
      <li>완전 관리형 메시지 대기열 서비스</li>
      <li>메시지는 처리 및 삭제될 때까지 저장</li>
      <li>발신자와 수신자 간 버퍼 역할을 담당</li>
    </ul>
  </li>
  <li>대기열 유형
    <ul>
      <li>표준 대기열: 최소한 1회 전송</li>
      <li>FIFO 대기열: 선입선출</li>
    </ul>
  </li>
  <li>
    <dl>
      <dt>Amazon Simple Notification Service(SNS)</dt>
      <dd>클라우드에서 손쉽게 알림 기능을 설정, 작동 및 전송할 수 있는 웹 서비스. 게시-구독 메시징 패러다임을 따르며, 푸시 메커니즘을 사용하여 클라이언트에 알림 전달</dd>
    </dl>
  </li>
  <li>구독 유형
    <ul>
      <li>이메일</li>
      <li>HTTP/HTTPS</li>
      <li>SMS(문자서비스) 클라이언트</li>
      <li>Amazon SQS 대기열</li>
      <li>AWS Lambda 함숨</li>
    </ul>
  </li>
  <li>SNS와 SQS의 차이점</li>
</ul>

<table>
  <thead>
    <tr>
      <th> </th>
      <th>SNS(게시자/구독자)</th>
      <th>SQS(생산자/소비자)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>메시지 지속성</td>
      <td>아니요</td>
      <td>예</td>
    </tr>
    <tr>
      <td>전송 메커니즘</td>
      <td>푸시(수동적)</td>
      <td>폴링(능동적)</td>
    </tr>
    <tr>
      <td>생산자/소비자</td>
      <td>게시/구독</td>
      <td>송신/수신</td>
    </tr>
    <tr>
      <td>배포 모델</td>
      <td>일대다</td>
      <td>일대일</td>
    </tr>
  </tbody>
</table>

<hr />

<h1 id="12-마이크로-서비스-및-서버리스-아키텍처">12. 마이크로 서비스 및 서버리스 아키텍처</h1>

<h2 id="121-마이크로-서비스-구축">12.1 마이크로 서비스 구축</h2>
<ul>
  <li>
    <dl>
      <dt>마이크로 서비스</dt>
      <dd>잘 정의된 API를 통해 통신하는 독립 서비스로 구성된 애플리케이션</dd>
    </dl>
    <ul>
      <li>자율적: 다른 서비스 기능에 영향을 미치지 않고 개발, 배포, 운용 및 조정 가능</li>
      <li>전문적</li>
    </ul>
  </li>
</ul>

<h2 id="122-컨테이너-서비스">12.2 컨테이너 서비스</h2>
<ul>
  <li>
    <dl>
      <dt>컨테이너</dt>
      <dd>리소스 격리 프로세스에서 애플리케이션과 종속 항목을 실행하게 해주는 운영 시스템 가상화 방법
컨테이너를 활용함으로써 애플리케이션의 코드, 구성 및 종속 항목을 사용이 간편한 빌딩 블록으로 손쉽게 패키징 할 수 있으며 환경 일관성, 운영 효율성, 개발자 생산성, 버전 제어를 제공</dd>
    </dl>
  </li>
  <li>Amazon Elastic Container Service(ECS)
    <ul>
      <li>컨테이너의 실행을 조정</li>
      <li>컨테이너를 실행하는 노드 플릿을 유지 관리하고 확장</li>
      <li>인프라 구축의 복잡성 제거</li>
    </ul>
  </li>
  <li>
    <dl>
      <dt>AWS Fargate</dt>
      <dd>완전 관리형 컨테이너 서비스</dd>
    </dl>
    <ul>
      <li>클러스터 프로비저닝 및 관리</li>
      <li>실행 시간 환경 관리</li>
      <li>규모 조정</li>
      <li>AWS Fargate에서 EKS 및 ECS 실행가능</li>
    </ul>
  </li>
</ul>

<h2 id="123-서버리스-환경-구현">12.3 서버리스 환경 구현</h2>
<p>: 서버를 관리하지 않고 앱과 서비스를 구축하고 실행</p>
<ul>
  <li>AWS Lambda
    <ul>
      <li>완전 관리형 컴퓨팅 서비스</li>
      <li>상태 비저장 코드 실행</li>
      <li>Node.js, Java, Python C#, Go, Ruby 지원</li>
      <li>일정에서 또는 이벤트에 대한 응답으로 코드 실행(예: Amazon S3 버킷 또는 DynamoDB 테이블의 데이터 변경)</li>
      <li>엣지에서 실행 가능</li>
    </ul>
  </li>
  <li>Lambda 구성 요소
    <ol>
      <li>이벤트 소스
        <ul>
          <li>S3, DynamoDB, SNS, SQS, CloudWatch Events, 대상 그룹(ALB), AWS IOT Button, 그외 다수</li>
        </ul>
      </li>
      <li>Lambda 함수</li>
    </ol>
  </li>
  <li>Lambda가 처리하는 작업
    <ul>
      <li>서버</li>
      <li>용량 요구</li>
      <li>배포</li>
      <li>조정 및 내결함성</li>
      <li>OS 또는 언어 업데이트</li>
      <li>지표 및 로깅</li>
    </ul>
  </li>
  <li>
    <dl>
      <dt>Amazon API Gateway</dt>
      <dd>애플리케이션의 “현관” 역할을 하는 API를 생성할 수 있음
다음에서 실행되는 워크로드를 처리할 수 있음</dd>
    </dl>
    <ul>
      <li>EC2, Lambda, 모든 웹 애플리케이션</li>
    </ul>
  </li>
  <li>AWS Step Functions
    <ul>
      <li>시각적 워크플로를 사용한 마이크로 서비스 조정</li>
      <li>애플리케이션 기능을 단계별로 실행할 수 있음</li>
      <li>각 단계를 자동으로 트리고하고 추적</li>
      <li>단계가 실패한 경우 단순 오류를 파악하여 로깅 제공</li>
    </ul>
  </li>
</ul>

<hr />

<h1 id="13-rtorpo-및-백업-복구-설정">13. RTO/RPO 및 백업 복구 설정</h1>

<h2 id="131-재해-복구-계획">13.1 재해 복구 계획</h2>
<ul>
  <li>RPO: 복구 시점 목표 (예: 최장 12시간의 데이터 손실을 복구할 수 있음)</li>
  <li>RTO: 복구 시간 목표 (예: 최대 1시간 동안 사용할 수 없음)</li>
</ul>

<h2 id="132-복구-옵션">13.2 복구 옵션</h2>
<ul>
  <li>네트워킹 재해 복구 옵션
    <ol>
      <li>Route 53
        <ul>
          <li>트래픽 분산</li>
          <li>장애 조치</li>
        </ul>
      </li>
      <li>Elastic Load Balancing
        <ul>
          <li>로드 밸런싱</li>
          <li>상태 확인 및 장애 조치</li>
        </ul>
      </li>
      <li>Amazon VPC
        <ul>
          <li>기존 온프레미스 네트워크 토폴로지를 클라우드로 확장</li>
        </ul>
      </li>
      <li>AWS Direct Connect
        <ul>
          <li>클라우드로 대규모 온프레미스 환경의 빠르고 일관적인 복제/백업</li>
        </ul>
      </li>
    </ol>
  </li>
</ul>

<hr />

<h1 id="14-최적화-및-검토">14. 최적화 및 검토</h1>

<ol>
  <li>
    <p>이 아키테거가 해결 중인 문제에 대해 가장 적합한 리소스를 사용하고 있습니까?<br />
    - 더 적합한 인스턴스 유형이 있습니까?
    - 관리형 서비스를 사용해야 합니까?</p>
  </li>
  <li>
    <p>이 아키텍처는 복원력이 있습니까?<br />
    - 단일 장애 지점이 존재합니까?
    - 장애에서 복구할 수 있습니까?
    - 자체 복구 기능이 있습니까?</p>
  </li>
  <li>
    <p>이 아키텍처에서 구성 요소 간 긴밀한 종속성을 제거할 수 있습니까?<br />
    - 마이크로 서비스
    - 결합 해제</p>
  </li>
  <li>
    <p>이 아키텍처를 효과적으로 확장할 수 있습니까?<br />
    - 최소 인프라
    - Auto scaling</p>
  </li>
</ol>

<ul>
  <li>AWS 기반 시스템 구축을 위한 10가지 모범 사례
    <ol>
      <li>확장성 활성화</li>
      <li>환경 자동화</li>
      <li>삭제 가능한 리소스 사용</li>
      <li>구성 요소를 느슨하게 결합</li>
      <li>서버가 아니라 서비스를 설계</li>
      <li>알맞은 데이터베이스 솔루션 선택</li>
      <li>단일 장애점 제거</li>
      <li>비용 최적화</li>
      <li>캐싱 사용</li>
      <li>모든 계층에서 인프라 보안</li>
    </ol>
  </li>
</ul>
:ET