I"<blockquote>
  <p><code class="language-plaintext highlighter-rouge">8/11(수) 오후 2:14</code>
호텔에 요청하는 것마다 안된다고 하고, 돈을 내야 한다고 하니 손님 한 명이 화가 났다. 통역지원자도 절대 지지 않는다.
<img src="/images/quarantine_diary/day14_chat_1.jpeg" alt="day14_chat_1" class="align-center" width="420" height="420" />
<em>기싸움</em></p>
</blockquote>

<blockquote>
  <p><code class="language-plaintext highlighter-rouge">8/12(목) 오후 4:05</code>
도시락에 실망한 사람들이 아침을 거부하기 시작했다.
<img src="/images/quarantine_diary/day14_chat_2.jpeg" alt="day14_chat_2" class="align-center" width="420" height="420" />
<em>도시락에 실망한 사람들</em></p>
</blockquote>

<blockquote>
  <p><code class="language-plaintext highlighter-rouge">8/15(일) 오후 12:43</code>
저번에 다퉜던 손님과 통역지원자의 말싸움이 다시 시작됐다. 손님은 완전히 삐졌다.
<img src="/images/quarantine_diary/day14_chat_3.jpeg" alt="day14_chat_3" class="align-center" width="420" height="420" />
<img src="/images/quarantine_diary/day14_chat_4.jpeg" alt="day14_chat_4" class="align-center" width="420" height="420" />
<em>기싸움 2</em></p>
</blockquote>

<blockquote>
  <p><code class="language-plaintext highlighter-rouge">8/16(월) 오후 12:21</code>
화장실에서 녹물이 나온다. 호텔 직원은 대수롭지 않게 대응한다. 내 샤워기 필터를 봤다. 교체해야겠다.
<img src="/images/quarantine_diary/day14_chat_5.jpeg" alt="day14_chat_5" class="align-center" width="420" height="420" />
<img src="/images/quarantine_diary/day14_filter.jpeg" alt="day14_filter" class="align-center" width="420" height="420" />
<em>4일 만에 변한 필터</em></p>
</blockquote>

<blockquote>
  <p><code class="language-plaintext highlighter-rouge">8/16(월) 오후 5:13</code>
격리 호텔은 키를 주지 않는다. 그래서 복도에 갇힌 사람이 발생했다. 옆방 사람이 대신 메시지를 남겼다. 통역 지원자가 복도에 나온 이유를 단체방에 써달라고 한다. 갇힌 사람이 있는 그대로 단체방에 썼다. 통역 지원자가 다음에 조심해달라고 이모지까지 붙여서 메시지를 남겼다. 갇혀있던 사람은 화가 났다.
<img src="/images/quarantine_diary/day14_chat_6.jpeg" alt="day14_chat_6" class="align-center" width="420" height="420" />
<em>주의사항을 잘 읽어야 합니다</em></p>
</blockquote>

<blockquote>
  <p><code class="language-plaintext highlighter-rouge">8/18(수) 오전 10:45</code>
물이랑 감자칩 하나를 구매했다. 구매할 때는 참 친절하다
<img src="/images/quarantine_diary/day14_chat_7.jpeg" alt="day14_chat_7" class="align-center" width="420" height="420" />
<em>친절</em></p>
</blockquote>

<blockquote>
  <p><code class="language-plaintext highlighter-rouge">8/18(수) 오후 1:19</code>
오늘은 손님이 이긴 것 같다.
<img src="/images/quarantine_diary/day14_chat_8.jpeg" alt="day14_chat_8" class="align-center" width="420" height="420" /></p>
</blockquote>

<blockquote>
  <p><code class="language-plaintext highlighter-rouge">8/18(수) 오후 04:00</code>
물과 손바닥만한 감자칩이 도착했다. 속은 기분이다.
<img src="/images/quarantine_diary/day14_lays.jpeg" alt="day14_chat_lays" class="align-center" width="420" height="420" />
<em>Lay’s Mini</em></p>
</blockquote>
:ET